[main] mathTestRunner 1000 (0) exception: trapped!
[main] mathTestRunner 1000 (0) exception: code 0xC0000005 at 0x401D76
[main] mathTestRunner 1000 (0) exception: ax 0x0 bx 0x401D08 cx 0x0 dx 0x4
[main] mathTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FED4 sp 0x244FEB0
[main] mathTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] mathTestRunner 1000 (0) stack: Stack trace:
[main] mathTestRunner 1000 (0) stack: frame 0: sp = 0x244FA50, pc = 0x6100A2C3
[main] mathTestRunner 1000 (0) stack: frame 1: sp = 0x244FA8C, pc = 0x779DB499
[main] mathTestRunner 1000 (0) stack: frame 2: sp = 0x244FAB0, pc = 0x779DB46B
[main] mathTestRunner 1000 (0) stack: frame 3: sp = 0x244FB60, pc = 0x77990133
[main] mathTestRunner 1000 (0) stack: frame 4: sp = 0x244FED4, pc = 0x40127B
[main] mathTestRunner 1000 (0) stack: frame 5: sp = 0x244FEE0, pc = 0x40138F
[main] mathTestRunner 1000 (0) stack: frame 6: sp = 0x244FF00, pc = 0x61004402
[main] mathTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] mathTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x4024FE
[main] mathTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] mathTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x7732338A
[main] mathTestRunner 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x779B9F72
[main] mathTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x779B9F45
[main] mathTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] mathTestRunner 1000 (0) stack: End of stack trace
