[main] strcmpTestRunner 1000 (0) exception: trapped!
[main] strcmpTestRunner 1000 (0) exception: code 0xC0000005 at 0x6105AF01
[main] strcmpTestRunner 1000 (0) exception: ax 0x0 bx 0x9 cx 0xE dx 0xE
[main] strcmpTestRunner 1000 (0) exception: si 0x0 di 0x6 bp 0x244FE70 sp 0x244FE40
[main] strcmpTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] strcmpTestRunner 1000 (0) stack: Stack trace:
[main] strcmpTestRunner 1000 (0) stack: frame 0: sp = 0x244F9E0, pc = 0x6100A2C3
[main] strcmpTestRunner 1000 (0) stack: frame 1: sp = 0x244FA1C, pc = 0x775CB499
[main] strcmpTestRunner 1000 (0) stack: frame 2: sp = 0x244FA40, pc = 0x775CB46B
[main] strcmpTestRunner 1000 (0) stack: frame 3: sp = 0x244FAF0, pc = 0x77580133
[main] strcmpTestRunner 1000 (0) stack: frame 4: sp = 0x244FE70, pc = 0x6101A4A7
[main] strcmpTestRunner 1000 (0) stack: frame 5: sp = 0x244FE80, pc = 0x401540
[main] strcmpTestRunner 1000 (0) stack: frame 6: sp = 0x244FEA0, pc = 0x401465
[main] strcmpTestRunner 1000 (0) stack: frame 7: sp = 0x244FED4, pc = 0x4011FB
[main] strcmpTestRunner 1000 (0) stack: frame 8: sp = 0x244FEE0, pc = 0x40130F
[main] strcmpTestRunner 1000 (0) stack: frame 9: sp = 0x244FF00, pc = 0x61004402
[main] strcmpTestRunner 1000 (0) stack: frame 10: sp = 0x244FF50, pc = 0x61004420
[main] strcmpTestRunner 1000 (0) stack: frame 11: sp = 0x244FF5C, pc = 0x40166E
[main] strcmpTestRunner 1000 (0) stack: frame 12: sp = 0x244FF6C, pc = 0x40103A
[main] strcmpTestRunner 1000 (0) stack: frame 13: sp = 0x244FF88, pc = 0x759A338A
[main] strcmpTestRunner 1000 (0) stack: frame 14: sp = 0x244FF94, pc = 0x775A9F72
[main] strcmpTestRunner 1000 (0) stack: frame 15: sp = 0x244FFD4, pc = 0x775A9F45
[main] strcmpTestRunner 1000 (0) stack: End of stack trace (more stack frames may be present)
