[main] stack 1000 (0) exception: trapped!
[main] stack 1000 (0) exception: code 0xC0000005 at 0x401240
[main] stack 1000 (0) exception: ax 0x44C000 bx 0x244FDF0 cx 0xA dx 0x61061340
[main] stack 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDAC sp 0x244FD9C
[main] stack 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] stack 1000 (0) stack: Stack trace:
[main] stack 1000 (0) stack: frame 0: sp = 0x244F93C, pc = 0x6100A2C3
[main] stack 1000 (0) stack: frame 1: sp = 0x244F978, pc = 0x7777B499
[main] stack 1000 (0) stack: frame 2: sp = 0x244F99C, pc = 0x7777B46B
[main] stack 1000 (0) stack: frame 3: sp = 0x244FA4C, pc = 0x77730133
[main] stack 1000 (0) stack: frame 4: sp = 0x244FDAC, pc = 0x401128
[main] stack 1000 (0) stack: frame 5: sp = 0x244FDDC, pc = 0x61004402
[main] stack 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] stack 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x40139E
[main] stack 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] stack 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x7664338A
[main] stack 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x77759F72
[main] stack 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x77759F45
[main] stack 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] stack 1000 (0) stack: End of stack trace
