[main] forEachTestRunner 1000 (0) exception: trapped!
[main] forEachTestRunner 1000 (0) exception: code 0xC0000005 at 0x6105587C
[main] forEachTestRunner 1000 (0) exception: ax 0xFFFFFFC0 bx 0xFFFFFFC0 cx 0xFFFFFFC0 dx 0xFFFFFFC0
[main] forEachTestRunner 1000 (0) exception: si 0x401BF4 di 0x244FEA8 bp 0x244FDF0 sp 0x244FDEC
[main] forEachTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] forEachTestRunner 1000 (0) stack: Stack trace:
[main] forEachTestRunner 1000 (0) stack: frame 0: sp = 0x244F98C, pc = 0x6100A2C3
[main] forEachTestRunner 1000 (0) stack: frame 1: sp = 0x244F9C8, pc = 0x77BEB499
[main] forEachTestRunner 1000 (0) stack: frame 2: sp = 0x244F9EC, pc = 0x77BEB46B
[main] forEachTestRunner 1000 (0) stack: frame 3: sp = 0x244FA9C, pc = 0x77BA0133
[main] forEachTestRunner 1000 (0) stack: frame 4: sp = 0x244FDF0, pc = 0x4015CB
[main] forEachTestRunner 1000 (0) stack: frame 5: sp = 0x244FE0C, pc = 0x401ECF
[main] forEachTestRunner 1000 (0) stack: frame 6: sp = 0x244FE30, pc = 0x401CCC
[main] forEachTestRunner 1000 (0) stack: frame 7: sp = 0x244FED0, pc = 0x4013FB
[main] forEachTestRunner 1000 (0) stack: frame 8: sp = 0x244FEDC, pc = 0x40150F
[main] forEachTestRunner 1000 (0) stack: frame 9: sp = 0x244FEFC, pc = 0x61004402
[main] forEachTestRunner 1000 (0) stack: frame 10: sp = 0x244FF50, pc = 0x61004420
[main] forEachTestRunner 1000 (0) stack: frame 11: sp = 0x244FF5C, pc = 0x40200E
[main] forEachTestRunner 1000 (0) stack: frame 12: sp = 0x244FF6C, pc = 0x40103A
[main] forEachTestRunner 1000 (0) stack: frame 13: sp = 0x244FF88, pc = 0x7618338A
[main] forEachTestRunner 1000 (0) stack: frame 14: sp = 0x244FF94, pc = 0x77BC9F72
[main] forEachTestRunner 1000 (0) stack: frame 15: sp = 0x244FFD4, pc = 0x77BC9F45
[main] forEachTestRunner 1000 (0) stack: End of stack trace (more stack frames may be present)
