[main] ld 1035 (0) exception: trapped!
[main] ld 1035 (0) exception: code 0xC0000005 at 0x61052B30
[main] ld 1035 (0) exception: ax 0x0 bx 0xA0342F8 cx 0xFFFFFFFF dx 0x811FF
[main] ld 1035 (0) exception: si 0x0 di 0x811FF bp 0x245F90C sp 0x245F8A0
[main] ld 1035 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] ld 1035 (0) stack: Stack trace:
[main] ld 1035 (0) stack: frame 0: sp = 0x245F440, pc = 0x6100A2C3
[main] ld 1035 (0) stack: frame 1: sp = 0x245F47C, pc = 0x77BEB499
[main] ld 1035 (0) stack: frame 2: sp = 0x245F4A0, pc = 0x77BEB46B
[main] ld 1035 (0) stack: frame 3: sp = 0x245F550, pc = 0x77BA0133
[main] ld 1035 (0) stack: frame 4: sp = 0x245F90C, pc = 0x42B998
[main] ld 1035 (0) stack: frame 5: sp = 0x245F93C, pc = 0x4370B6
[main] ld 1035 (0) stack: frame 6: sp = 0x245F97C, pc = 0x43E3DD
[main] ld 1035 (0) stack: frame 7: sp = 0x245FA64, pc = 0x41A9E6
[main] ld 1035 (0) stack: frame 8: sp = 0x245FA74, pc = 0x417A5E
[main] ld 1035 (0) stack: frame 9: sp = 0x245FAA8, pc = 0x61004402
[main] ld 1035 (0) stack: frame 10: sp = 0x245FF50, pc = 0x61004420
[main] ld 1035 (0) stack: frame 11: sp = 0x245FF5C, pc = 0x44DA86
[main] ld 1035 (0) stack: frame 12: sp = 0x245FF6C, pc = 0x40103A
[main] ld 1035 (0) stack: frame 13: sp = 0x245FF88, pc = 0x7618338A
[main] ld 1035 (0) stack: frame 14: sp = 0x245FF94, pc = 0x77BC9F72
[main] ld 1035 (0) stack: frame 15: sp = 0x245FFD4, pc = 0x77BC9F45
[main] ld 1035 (0) stack: End of stack trace (more stack frames may be present)
