[main] jan13Pointer 1000 (0) exception: trapped!
[main] jan13Pointer 1000 (0) exception: code 0xC0000005 at 0x401121
[main] jan13Pointer 1000 (0) exception: ax 0x244FDCC bx 0x244FDF0 cx 0x21 dx 0x5
[main] jan13Pointer 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDB4 sp 0x244FDB4
[main] jan13Pointer 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] jan13Pointer 1000 (0) stack: Stack trace:
[main] jan13Pointer 1000 (0) stack: frame 0: sp = 0x244F954, pc = 0x6100A2C3
[main] jan13Pointer 1000 (0) stack: frame 1: sp = 0x244F990, pc = 0x779DB499
[main] jan13Pointer 1000 (0) stack: frame 2: sp = 0x244F9B4, pc = 0x779DB46B
[main] jan13Pointer 1000 (0) stack: frame 3: sp = 0x244FA64, pc = 0x77990133
[main] jan13Pointer 1000 (0) stack: frame 4: sp = 0x244FDB4, pc = 0x4011EC
[main] jan13Pointer 1000 (0) stack: frame 5: sp = 0x244FDD0, pc = 0x61004402
[main] jan13Pointer 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] jan13Pointer 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x40135E
[main] jan13Pointer 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] jan13Pointer 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x7732338A
[main] jan13Pointer 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x779B9F72
[main] jan13Pointer 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x779B9F45
[main] jan13Pointer 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] jan13Pointer 1000 (0) stack: End of stack trace
